# CozyHavan-HotelBooking

./: README.md
cozyhaven-hotelbooking-frontend/src/: App.css  App.js
cozyhaven-hotelbooking-frontend/src/api/: auth.js  booking.js  bookingPerson.js  hotel.js  review.js  room.js  user.js
cozyhaven-hotelbooking-frontend/src/components/: Footer.js  Header.js  Hotelcard.js  LandingPage.js  Navbar.js  OwnerLandingPage.js  Roomcard.js  UserLandingPage.js
cozyhaven-hotelbooking-frontend/src/pages/: Booking.js  BookingPage.js  Bookinguser.js  ContactUs.js  Dashboard.js  Hoteldetails.js  Hotellist.js  Login.js  MBookings.js  OwnerDashboard.js  Profile.js  Register.js  (+1 more)
cozyhavenproject/: pom.xml
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/: CozyhavenprojectApplication.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/controller/: AuthController.java  BookingController.java  BookingPersonController.java  HotelController.java  ReviewController.java  RevokedTokenController.java  RoomController.java  UserController.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/dto/: BookingDto.java  BookingPersonDto.java  BookingRequest.java  BookingResponse.java  HotelDto.java  HotelSearchRequest.java  HotelSearchResultDto.java  ReviewDto.java  ReviewRequest.java  RevokedTokenDto.java  RoomAvailabilityDto.java  RoomDto.java  UserDto.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/entities/: BedType.java  Booking.java  BookingPerson.java  BookingStatus.java  Hotel.java  Review.java  RevokedToken.java  Role.java  Room.java  User.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/exceptionhandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/repository/: BookingPersonRepository.java  BookingRepository.java  HotelRepository.java  ReviewRepository.java  RevokedTokenRepository.java  RoomRepository.java  UserRepository.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthendicationFiter.java  SecurityConfig.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/service/: BookingPersonService.java  BookingService.java  HotelService.java  ReviewService.java  RevokedTokenService.java  RoomService.java  UserService.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/service/impl/: BookingPersonServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  RevokedTokenServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
cozyhavenproject/src/main/java/com/hexaware/cozyhavenproject/util/: JwtUtil.java  PricingUtil.java
cozyhavenproject/src/main/resources/: application.properties
cozyhavenproject/src/test/java/com/hexaware/cozyhavenproject/: CozyhavenprojectApplicationTests.java
cozyhavenproject/src/test/java/com/hexaware/cozyhavenproject/controller/: BookingControllerIT.java  HotelControllerIT.java  ReviewControllerIT.java
cozyhavenproject/src/test/java/com/hexaware/cozyhavenproject/service/: BookingPersonServiceImplTest.java  BookingServiceTest.java  HotelServiceImplTest.java  PricingUtilTest.java  ReviewServiceImplTest.java  RevokedTokenServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
(+2 files in other folders)
