spring.application.name=cozyhavenproject

# JWT configuration
jwt.secret=replace_this_with_a_strong_secret_at_least_32_chars_long
# JWT expiration time in milliseconds (1 hour)
jwt.expiration-ms=3600000


# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cozy_haven
spring.datasource.username=root
spring.datasource.password= Revathi@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8081